AutoRestart				yes
AutoRestartRate			5/1d
Syslog                  yes
LogWhy                  yes
SyslogSuccess           yes
Umask                   002
oversignheaders         from
canonicalization        relaxed/relaxed
Mode                    sv
UserId                  {{opendkim_user}}:{{opendkim_user}}
{# Socket                  {{ opendkim_socket.type }}:{{ opendkim_socket.port }}@{{ opendkim_socket.host }} #}
Socket                  {{ opendkim_socket }}
pidFile                 {{ opendkim_pid_file }}

keytable                {{ opendkim_keyTable }}
signingtable            {{ opendkim_signingTable }}
